spring.datasource.url=jdbc:mysql://localhost:3306/updateOfficeInfo
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.table=office-info-db
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=1

X-SystemName=admin
X-SystemPassword=admin