spring.datasource.url=jdbc:mysql://localhost:3306/updateOfficeInfo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


X-SystemName = admin
X-SystemPassword = admin